# lighthouse

./: .dockerignore  .gitattributes  .gitignore  .kodiak.toml  CODEOWNERS  Dockerfile  LICENSE  Lighthouse.sln  NuGet.config  README.md  RELEASE_NOTES.md  build-docker-image.ps1  build-docker.cmd  build-docker.sh  build.fsx  build.ps1  build.sh
build-system/: README.md  azure-pipeline.template.yaml  linux-pr-validation.yaml  windows-pr-validation.yaml  windows-release.yaml
docs/: docfx.json
src/: Directory.Build.props  Directory.Packages.props  Lighthouse.sln  SharedAssemblyInfo.cs  common.props
src/ClusterBootstrapper.Lighthouse/: ClusterBootstrapper.Lighthouse.csproj  ClusterNodeConfigurationFactory.cs  packages.config
src/ClusterBootstrapper.Lighthouse.Tests/: App.config  ClusterBootstrapper.Lighthouse.Tests.csproj  ClusterNodeConfigurationFactorySpec.cs  ConfigurationFactorySpec.cs  SeedNodeConfigurationBootstrapSpec.cs  packages.config
src/ClusterBootstrapper.Lighthouse.Tests/Properties/: AssemblyInfo.cs
src/ClusterBootstrapper.Lighthouse/Properties/: AssemblyInfo.cs  Friends.cs
src/Lighthouse/: App.config  Class1.cs  Dockerfile-arm64  Dockerfile-linux  Dockerfile-windows  Lighthouse.csproj  Lighthouse.nuspec  LighthouseConfigurator.cs  LighthouseDiscoveryService.cs  LighthouseHostFactory.cs  LighthouseService.cs  NLog.config  Program.NetCore.cs  Program.NetFramework.cs  Program.cs  Startup.cs  akka.hocon  buildLinuxDockerImages.sh  buildWindowsDockerImages.ps1  get-dockerip.sh  nlog.config  packages.config
src/Lighthouse.App/: Lighthouse.App.csproj  Program.cs  packages.config
src/Lighthouse.App/Properties/: AssemblyInfo.cs
src/Lighthouse.NetCoreApp/: App.config  Lighthouse.NetCoreApp.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.cs
src/Lighthouse.Service/: App.config  Lighthouse.Service.csproj  LighthouseHost.cs  LighthouseService.Designer.cs  LighthouseService.cs  LighthouseServiceInstaller.Designer.cs  LighthouseServiceInstaller.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
src/Lighthouse.Service/Properties/: AssemblyInfo.cs
src/Lighthouse.Service/install/: install-lighthouse.cmd  log.txt  uninstall-lighthouse.cmd
src/Lighthouse.Tests/: App.config  Lighthouse.Tests.csproj  SeedNodesAPISpec.cs  UnitTest1.cs  packages.config
src/Lighthouse.Tests.Benchmark/: Lighthouse.Tests.Benchmark.csproj  Program.cs  akka.hocon
src/Lighthouse.Tests.Performance/: Lighthouse.Tests.Performance.csproj  UnitTest1.cs
src/Lighthouse.Tests/Properties/: AssemblyInfo.cs
src/Lighthouse.WhatsMyIP/: App.config  Lighthouse.WhatsMyIP.csproj  Program.cs  Startup.cs  WhatsMyIPService.cs  packages.config
src/Lighthouse.WhatsMyIP/Controllers/: SeedNodesController.cs  WhatsMyIPController.cs
src/Lighthouse.WhatsMyIP/Properties/: AssemblyInfo.cs
src/Lighthouse/Controllers/: SeedNodesController.cs  WhatsMyIPController.cs
src/Lighthouse/Properties/: AssemblyInfo.cs
src/Lighthouse/install/: install-lighthouse.cmd
src/Lighthouse2/: Lighthouse.csproj  Program.NetFramework.cs  akka.hocon
