<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tmds.ExecFunction" Version="0.5.0" />
      <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lighthouse\Lighthouse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="akka.hocon">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
