<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetCoreVersion)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting"/>
    <PackageReference Include="Akka.Logger.Serilog"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml"/>
    <PackageReference Include="Petabridge.Cmd.Cluster"/>
    <PackageReference Include="Petabridge.Cmd.Remote"/>
    <PackageReference Include="Akka.Bootstrap.Docker"/>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
