<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2022 Petabridge, LLC</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.5.5</VersionPrefix>
    <PackageReleaseNotes>Upgrade [Akka.Bootstrap.Docker to 0.5.3](https://github.com/petabridge/akkadotnet-bootstrap/releases/tag/0.5.3)</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/lighthouse
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/lighthouse/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <MicrosoftSdkVersion>17.2.0</MicrosoftSdkVersion>
    <FluentAssertionsVersion>6.7.0</FluentAssertionsVersion>
    <NetCoreVersion>netcoreapp3.1</NetCoreVersion>
    <NetStandardVersion>netstandard1.6</NetStandardVersion>
    <NetFrameworkLibVersion>net461</NetFrameworkLibVersion>
    <NetFrameworkTestVersion>netcoreapp3.1</NetFrameworkTestVersion>
    <AkkaVersion>1.4.39</AkkaVersion>
    <PbmVersion>1.1.0</PbmVersion>
  </PropertyGroup>
</Project>