<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2022 Petabridge, LLC</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.7.0</VersionPrefix>
    <PackageReleaseNotes>[Bumped Akka.NET version to 1.4.40](https://github.com/akkadotnet/akka.net/releases/tag/1.4.40)
[Bumped Akka.Hosting to 0.4.1](https://github.com/akkadotnet/Akka.Hosting/releases/tag/0.4.1).
[Upgraded to Petabridge.Cmd 1.1.0](https://cmd.petabridge.com/articles/RELEASE_NOTES.html) and used Akka.Hosting support;
Added ARM64 support to Docker image `petabridge/lighthouse:latest` and all other Linux images for Lighthouse.
Migrated onto .NET 6.</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/lighthouse
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/lighthouse/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <MicrosoftSdkVersion>17.4.1</MicrosoftSdkVersion>
    <FluentAssertionsVersion>6.8.0</FluentAssertionsVersion>
    <NetCoreVersion>net6.0</NetCoreVersion>
    <NetStandardVersion>netstandard1.6</NetStandardVersion>
    <NetFrameworkLibVersion>net461</NetFrameworkLibVersion>
    <NetFrameworkTestVersion>net6.0</NetFrameworkTestVersion>
    <AkkaVersion>1.4.48</AkkaVersion>
    <PbmVersion>1.2.1</PbmVersion>
  </PropertyGroup>
</Project>
