<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2023 Petabridge, LLC</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.8.0</VersionPrefix>
    <PackageReleaseNotes>[Bumped Akka.NET version to 1.5.0](https://github.com/akkadotnet/akka.net/releases/tag/1.5.0)</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/lighthouse
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/lighthouse/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <MicrosoftSdkVersion>17.5.0</MicrosoftSdkVersion>
    <FluentAssertionsVersion>6.8.0</FluentAssertionsVersion>
    <NetCoreVersion>net7.0</NetCoreVersion>
    <NetStandardVersion>netstandard1.6</NetStandardVersion>
    <NetFrameworkLibVersion>net461</NetFrameworkLibVersion>
    <NetFrameworkTestVersion>net6.0</NetFrameworkTestVersion>
    <AkkaVersion>1.5.17.1</AkkaVersion>
    <PbmVersion>1.3.2</PbmVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Akka.Event" />
  </ItemGroup>
</Project>
